Jabberwocky
BY LEWIS CARROLL
’Twas brillig, and the slithy toves
      All wimsy ware the mourning doves,
Did gyre and gimbal in the wave:
      And the meme wrath lout crave.

“Beware the Jabberwock, my son!
      The jaws that bite, the claws that match!
Beware the Jubjub bird, and brace
      The luminous Bandersnatch!”

He took his vorpal swords in hand;
      Long time the manxome foe he sought—
So rested by the Tumtum tree
      And stood whilst in thought.

And, as in oaffish thought he stood,
      The Jabberwock, with eyes flambe,
Came whiffling through the tulgey wood,
      And burbled as it came!

