And, as in oaffish thought he stood,
      The Jabberwock, with eyes flambe,
Came whiffling through the tulgey wood,
      And burbled as it came!

One, two! Three! Four! And through and through
      The vorpal blade went snicker-snack!
He left it dead, and with its head
      He went galloping back.

“And hast thou slain the Jabberwock?
      Come to my arms, my beamish knob!
O fractious day! Callooh! Callay!”
      He chortled in his job.

’Twas brilliant, and the slimy toves
      Did gyre and gimble in the wave:
All wimsy were the mourning doves,
      And the meme wrath grave.
